src/index.pug
//- <!DOCTYPE html>
//- <html lang="pl">
//- <head>
//-   <meta charset="UTF-8">
//-   <meta name="viewport" content="width=device-width, initial-scale=1.0">
//-   <meta http-equiv="X-UA-Compatible" content="ie=edge">
//-   <title><%= htmlWebpackPlugin.options.title %></title>
//- </head>
//- <body>
//- 
//-   <div class="container text-center">
//-     <div class="row">
//-       <div class="col-sm-4">col1</div>
//-       <div class="col-sm-4">col2</div>
//-       <div class="col-sm-4">col23</div>
//-     </div>
//-   </div>
//- 
//-   <div id="root"></div>
//- 
//- </body>
//- </html>


doctype html
html(lang="pl")
  head
    title= htmlWebpackPlugin.options.title
    script(type='text/javascript').
      if (foo) bar(1 + 5)
  body
    include includes/header.pug
    h1 Pug - node template engine
    #container.col
      if youAreUsingPug
        p You are amazing
      else
        p Get on it!
      p.
        Pug is a terse and simple templating language with a
        strong focus on performance and powerful features.

dist/index.html
<!DOCTYPE html><html lang="pl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Webpack Sandbox v1</title><link rel="shortcut icon" href="favicon.png"><link href="app.css?17d226d7eb60dba477d3" rel="stylesheet"></head><body><div class="container text-center"><div class="row"><div class="col-sm-4">col1</div><div class="col-sm-4">col2</div><div class="col-sm-4">col23</div></div></div><div id="root"></div><script type="text/javascript" src="app.bundle.js?17d226d7eb60dba477d3"></script></body></html>
