src/views/templates/index.pug
//- Page index.pug
extends ../layout

block vars
  - var title = "Strona główna"
  - var pageTitle = "Homepage"
  - var pageDesc = "Opis strony głównej"

block append header
  - locals.path= pageTitle;
  include ../includes/header



block append content
  h1(class="header-h1" data-attr="tested data").
    Pug - node template engine 
    #[i(class="fa fa-address-book" aria-hidden="true")]
    #[img(src=require("../../img/smile.svg"))]
  .cointainer
    .row
      - var cols = 0;
      while cols < 4
        .col-sm-3
          p.
            Przykładowa kolumna #{ cols + 1 }
        - cols++;
      
  #container.col
    //- include values from external JSON
    - var values = (require('../../data/example.json'));
    ul
      each val, key in values
        li= values[key].name
        
    //--- END of including data;
    
    p.
      Get ON!
      




  
      <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
      Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            | ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    
    
    
      
block footer

dist/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Webpack Sandbox v1 - Strona główna</title>
    <meta name="description" content="Opis strony głównej">
    <meta name="keywords" content="">
    <meta name="author" content="UpCore - Radomir Skrzepij">
    <meta name="publisher" content="">
    <meta name="copyright" content="">
    <meta name="company" content="">
    <meta name="page-topic" content="Homepage">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <link rel="shortcut icon" href="favicon.png"><link href="app.css?5865d86916f2fda20325" rel="stylesheet"></head>
  <body>
    <header>
<h1>hi from included file + Homepage + </h1>
    </header>
    <main class="main">
      <h1 class="header-h1" data-attr="tested data">
        Pug - node template engine 
        <i class="fa fa-address-book" aria-hidden="true"></i>
        <img src="./img/smile.fb0b106f329.svg">
      </h1>
      <div class="cointainer">
        <div class="row">
          <div class="col-sm-3">
            <p>Przykładowa kolumna 1</p>
          </div>
          <div class="col-sm-3">
            <p>Przykładowa kolumna 2</p>
          </div>
          <div class="col-sm-3">
            <p>Przykładowa kolumna 3</p>
          </div>
          <div class="col-sm-3">
            <p>Przykładowa kolumna 4</p>
          </div>
        </div>
      </div>
      <div class="col" id="container">
        <ul>
          <li>Rower Górski</li>
          <li>Dron Parrot</li>
          <li>Lego Mindstorms EV3</li>
          <li>Xbox One</li>
        </ul>
        <p>
          Get ON!
          
          
          
          
          
          
          <!-- Button trigger modal -->
        </p><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        <Launch>demo modal</Launch></button>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="myModalLabel">Modal title</h4>
</div>
<div class="modal-body">...</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-primary">Save changes</button>
</div>
</div>
</div>
</div>
      </div>
    </main>
    <footer>
    </footer>
  <script type="text/javascript" src="app.bundle.js?5865d86916f2fda20325"></script></body>
</html>
